# MartenDemo

./: MartenDemo.sln
MyApp/: MyApp.csproj  Startup.cs  app.sqlite  app.sqlite-shm  app.sqlite-wal  appsettings.json
MyApp/Application/: EmailSendNotification.cs
MyApp/Application/Common/: LoggingBehavior.cs
MyApp/Application/Movies/: Create.cs  CreateCommand.cs  FindQuery.cs  Index.cs  IndexQuery.cs  Query.cs
MyApp/Models/: Movies.cs
MyApp/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
